{
  "name": "Lucas Bieszczad | Gameplay Programmer",
  "short_name": "Lucas B.",
  "icons": [
    {
      "src": "assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#9050E0",
  "background_color": "#9050E0",
  "display": "standalone",
  "start_url": "/Portfolio/"
}